import React from 'react';
import "./Plans.scss"

const FuturePlans = () => {
  const plans = [
    {
      title: 'Плана мероприятий Кабинета Министров Кыргызской Республики',
      summary: 'ациональной программы развития Кыргызской Республики" ',
      description: '1. Утвердить План мероприятий Кабинета Министров Кыргызской Республики по реализации Национальной программы развития Кыргызской Республики до 2026 года (далее – План) согласно приложению.2. Установить, что по итогам каждого года задачи и мероприятия, содержащиеся в Плане, могут быть скорректированы.3. Министерству экономики и коммерции Кыргызской Республики:в месячный срок обеспечить подготовку проекта плана на 2022 год в рамках Плана и внести в Администрацию Президента Кыргызской Республики;осуществлять подготовку последующих годовых планов в рамках Плана за месяц до начала следующего календарного года.4. Государственным органам исполнительной власти, аппаратам полномочных представителей Президента Кыргызской Республики в областях и органам местного самоуправления (по согласованию) принять конкретные меры по выполнению Плана в установленные сроки.5. Установить персональную ответственность руководителей государственных органов исполнительной власти, полномочных представителей Президента Кыргызской Республики в областях и глав органов местного самоуправления (по согласованию) за качественное и своевременное выполнение Плана.',
      amount: '$906544394',
      date: '03.11.2028',
    },
    {
      title: 'безопасности здоровья (NAPHS) в Кыргызской Республике на 2024–2030 годыМинздрав КР презентовал партнерам по развитию первый национальный план действий по обеспечению безопасности здоровья (NAPHS) в Кыргызской Республике на 2024–2030 годы',
      summary: 'обеспечению безопасности здоровья (NAPHS)',
      description: 'Сегодня, 1 ноября 2023 года Министерством здравоохранения КР совместно со Всемирной организацией здравоохранения в Кыргызстане был презентован первый в своем роде Национальный план действий по обеспечению безопасности здоровья в Кыргызской Республике до 2030 года. Данный план был разработан национальными и международными экспертами, представителями разных министерств и ведомств после проведения Совместной внешней оценки основных возможностей в рамках Международных медико-санитарных правил (ММСП) в июле 2023 года.Этот план представляет собой четкую дорожную карту, описывая конкретные мероприятия для реализации, шаги и ресурсы, необходимые для достижения целей в области безопасности здоровья.Такой уровень детализации гарантирует не только стратегический, но и практический подход, и будет обеспечивать наивысшую готовность к управлению любым возможным кризисом в области здравоохранения в стране, а также он послужит платформой для координации доноров и мобилизации ресурсов.Мы стоим на значимом этапе нашего пути к более здоровому и безопасному будущему для Кыргызской Республики. Этот коллективный труд и партнерство являются примером того, как совместные усилия могут привести к значимым достижениям в области здравоохранения. Мы гордимся нашими достижениями и уверены, что наше сотрудничество продолжит способствовать укреплению безопасности и здоровья всех граждан», — выступила заместитель министра здравоохранения КР Бубужан Арыкбаева.',
      amount: '$6094993299',
      date: '04.02.2027',
    },
    {
        title: 'Об утверждении Календарного плана основных мероприятий по подготовке и проведении референдума (всенародного голосования) по определению формы правления Кыргызской Республики, назначенного на 10 января 2021 года',
        summary: 'Календарный план',
        description: 'В связи с предстоящим 10 января 2021 года референдумом, назначенным Законом Кыргызской Республики, “О назначении референдума (всенародного голосования) по определению формы правления Кыргызской Республики” от 11 декабря 2020 года № 6, в соответствии с конституционным Законом Кыргызской Республики «О референдуме Кыргызской Республики», в целях организации подготовки и проведения референдума Кыргызской Республики, руководствуясь статьей 7, 8 Закона Кыргызской Республики «Об избирательных комиссиях по проведению выборов и референдумов Кыргызской Республики», Центральная комиссия по выборам и проведению референдумов Кыргызской Республики',
        amount: '$49097237479',
        date: '20.03.2025',
      },
      {
        title: 'Проект Закона Кыргызской Республики "О внесении изменений в Закон Кыргызской Республики "О дипломатической службе Кыргызской Республики"',
        summary: 'Министерство иностранных дел Кыргызской Республики',
        description: 'В целях инвентаризации законодательства в рамках Указа Президента Кыргызской Республики "О проведении инвентаризации законодательства Кыргызской Республики" от 8 февраля 2021 года № 26',
        amount: '$567890987654',
        date: '06.01.2024',
      },
      {
        title: 'Проект Закона Кыргызской Республики "О внесении изменений в Закон Кыргызской Республики "О взаимодействии государственных органов в сфере внешней политики Кыргызской Республики"',
        summary: 'внесении изменений в Закон Кыргызской Республики',
        description: 'В целях инвентаризации законодательства в рамках Указа Президента Кыргызской Республики "О проведении инвентаризации законодательства Кыргызской Республики" от 8 февраля 2021 года № 26',
        amount: '$694594390909',
        date: '30.07.2023',
      },
    // Добавьте другие планы сюда
  ];

  return (
    <div className="future-plans">
      {plans.map((plan, index) => (
        <a href="/DetailedPlan" className="plan" key={index}>
          <div className="plan-title">
            <a href="#">{plan.title}</a>
          </div>
          <p className="plan-summary">{plan.summary}</p>
          <p className="plan-description">{plan.description}</p>
          <div className="plan-details">
            <p className="plan-amount">Плановая сумма: {plan.amount}</p>
            <p className="plan-date">Дата публикации: {plan.date}</p>
          </div>
        </a>
      ))}
    </div>
  );
};

export default FuturePlans;